# =============================================================================
# Appearance
# =============================================================================

# Theme
theme = catppuccin-mocha
background-opacity = 0.9
background-blur = macos-glass-regular

# Font
font-family = "JetBrainsMono Nerd Font"
font-size = 13
font-feature = calt
font-feature = liga

# Cursor
cursor-style = block
cursor-style-blink = false

# =============================================================================
# Window
# =============================================================================

window-padding-balance = true
window-save-state = always
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
window-inherit-font-size = true

fullscreen = false

# =============================================================================
# Behavior
# =============================================================================

# Shell Integration
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# Notifications
notify-on-command-finish = unfocused
notify-on-command-finish-action = no-bell,notify
notify-on-command-finish-after = 30s

# Clipboard
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true

# Mouse
mouse-scroll-multiplier = 2
mouse-hide-while-typing = true

# Performance & Experience
confirm-close-surface = false
link-url = true

# =============================================================================
# Keybindings
# =============================================================================

keybind = global:cmd+`=toggle_quick_terminal
keybind = cmd+s>\=new_split:right
keybind = cmd+s>-=new_split:down

# =============================================================================
# macOS Specific
# =============================================================================

macos-option-as-alt = true
macos-titlebar-style = hidden
macos-non-native-fullscreen = padded-notch
macos-window-shadow = false
